.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}

html {
  body {
    div.mdl-layout {
      header {
        .mdl-layout__header-row {
          padding-left: 40px;
          .mdl-layout-title {

          }
          nav {
            text-align: center;
          }
        }
      }
      main {
        .page-content {
          .mdl-grid {
            article {
              .tags {
                ul {
                  li {
                    float: left;
                    padding:5px;
                  }
                }
              }
            }
          }
        }
      }
      section.subscribe {
        text-align: center;
        background: #3d5ba9;
        color: #ffffff;
        button {
          background: #4BB749;
          color: #fff;
        }
      }
      footer {
        /*padding: 6px 16px;*/
      }
    }
  }
}